# fxlink-ml-util

./: pom.xml
src/main/java/se/mbaeumer/fxlink/ml/: Category.java  CategoryCount.java  DataService.java  Link.java  LinkXMLReader.java  Main.java  Suggestion.java  SuggestionService.java  UrlService.java  UrlSevice.java  WortCategoryMapping.java
src/test/java/se/mbaeumer/fxlink/ml/: DataServiceTest.java  SuggestionServiceTest.java  UrlServiceTest.java  UrlSeviceTest.java
